-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=52;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   FFFFFFFFFFFFF;
	01  :   FFFFFFFFFFFFE;
	02  :   FFFFFFFFFFFFC;
	03  :   FFFFFFFFFFFF8;
	04  :   FFFFFFFFFFFF0;
	05  :   FFFFFFFFFFFE0;
	06  :   FFFFFFFFFFFC0;
	07  :   FFFFFFFFFFF80;
	08  :   FFFFFFFFFFF00;
	09  :   FFFFFFFFFFE00;
	0A  :   FFFFFFFFFFC00;
	0B  :   FFFFFFFFFF800;
	0C  :   FFFFFFFFFF000;
	0D  :   FFFFFFFFFE000;
	0E  :   FFFFFFFFFC000;
	0F  :   FFFFFFFFF8000;
	10  :   FFFFFFFFF0000;
	11  :   FFFFFFFFE0000;
	12  :   FFFFFFFFC0000;
	13  :   FFFFFFFF80000;
	14  :   FFFFFFFF00000;
	15  :   FFFFFFFE00000;
	16  :   FFFFFFFC00000;
	17  :   FFFFFFF800000;
	18  :   FFFFFFF000000;
	19  :   FFFFFFE000000;
	1A  :   FFFFFFC000000;
	1B  :   FFFFFF8000000;
	1C  :   FFFFFF0000000;
	1D  :   FFFFFE0000000;
	1E  :   FFFFFC0000000;
	1F  :   FFFFF80000000;
	20  :   FFFFF00000000;
	21  :   FFFFE00000000;
	22  :   FFFFC00000000;
	23  :   FFFF800000000;
	24  :   FFFF000000000;
	25  :   FFFE000000000;
	26  :   FFFC000000000;
	27  :   FFF8000000000;
	28  :   FFF0000000000;
	29  :   FFE0000000000;
	2A  :   FFC0000000000;
	2B  :   FF80000000000;
	2C  :   FF00000000000;
	2D  :   FE00000000000;
	2E  :   FC00000000000;
	2F  :   F800000000000;
	30  :   F000000000000;
	31  :   E000000000000;
	32  :   C000000000000;
	33  :   8000000000000;
	[34..3F]  :   0000000000000;
END;
